<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Expectancy System</title>
</head>

<body>
<!-- <div class="wrapper"> -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 style="color: black;font-family: courier;">Life Expectancy System</h1>
<div class="wrapper">
    <h1 style="color: black;font-family: courier;">Life Expectancy System</h1>
        <form action="{{ url_for('predict')}}" method="post" >
                <br>
                <h2 style="color: black;font-family: courier;">Enter Required Data  ->>></h2>
                <br>
                <br>
                <h3 style="color: black;font-family: courier; text-align:left ">Country</h3>
                <select style=" height: 35px; width: 100%; border-style:double; border-color: black; border-color: black; position: relative;
                display: inline-block; " name="Country" id="Country" class="form-control rounded-pill">
                <option value="Afghanistan">Afghanistan</option>
                <option value="Afganistan">Afghanistan</option>
                <option value="Albania">Albania</option>
                <option value="Algeria">Algeria</option>
                <option value="American Samoa">American Samoa</option>
                <option value="Andorra">Andorra</option>
                <option value="Angola">Angola</option>
                <option value="Anguilla">Anguilla</option>
                <option value="Antigua & Barbuda">Antigua & Barbuda</option>
                <option value="Argentina">Argentina</option>
                <option value="Armenia">Armenia</option>
                <option value="Aruba">Aruba</option>
                <option value="Australia">Australia</option>
                <option value="Austria">Austria</option>
                <option value="Azerbaijan">Azerbaijan</option>
                <option value="Bahamas">Bahamas</option>
                <option value="Bahrain">Bahrain</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Barbados">Barbados</option>
                <option value="Belarus">Belarus</option>
                <option value="Belgium">Belgium</option>
                <option value="Belize">Belize</option>
                <option value="Benin">Benin</option>
                <option value="Bermuda">Bermuda</option>
                <option value="Bhutan">Bhutan</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Bonaire">Bonaire</option>
                <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
                <option value="Botswana">Botswana</option>
                <option value="Brazil">Brazil</option>
                <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
                <option value="Brunei">Brunei</option>
                <option value="Bulgaria">Bulgaria</option>
                <option value="Burkina Faso">Burkina Faso</option>
                <option value="Burundi">Burundi</option>
                <option value="Cambodia">Cambodia</option>
                <option value="Cameroon">Cameroon</option>
                <option value="Canada">Canada</option>
                <option value="Canary Islands">Canary Islands</option>
                <option value="Cape Verde">Cape Verde</option>
                <option value="Cayman Islands">Cayman Islands</option>
                <option value="Central African Republic">Central African Republic</option>
                <option value="Chad">Chad</option>
                <option value="Channel Islands">Channel Islands</option>
                <option value="Chile">Chile</option>
                <option value="China">China</option>
                <option value="Christmas Island">Christmas Island</option>
                <option value="Cocos Island">Cocos Island</option>
                <option value="Colombia">Colombia</option>
                <option value="Comoros">Comoros</option>
                <option value="Congo">Congo</option>
                <option value="Cook Islands">Cook Islands</option>
                <option value="Costa Rica">Costa Rica</option>
                <option value="Cote DIvoire">Cote DIvoire</option>
                <option value="Croatia">Croatia</option>
                <option value="Cuba">Cuba</option>
                <option value="Curaco">Curacao</option>
                <option value="Cyprus">Cyprus</option>
                <option value="Czech Republic">Czech Republic</option>
                <option value="Denmark">Denmark</option>
                <option value="Djibouti">Djibouti</option>
                <option value="Dominica">Dominica</option>
                <option value="Dominican Republic">Dominican Republic</option>
                <option value="East Timor">East Timor</option>
                <option value="Ecuador">Ecuador</option>
                <option value="Egypt">Egypt</option>
                <option value="El Salvador">El Salvador</option>
                <option value="Equatorial Guinea">Equatorial Guinea</option>
                <option value="Eritrea">Eritrea</option>
                <option value="Estonia">Estonia</option>
                <option value="Ethiopia">Ethiopia</option>
                <option value="Falkland Islands">Falkland Islands</option>
                <option value="Faroe Islands">Faroe Islands</option>
                <option value="Fiji">Fiji</option>
                <option value="Finland">Finland</option>
                <option value="France">France</option>
                <option value="French Guiana">French Guiana</option>
                <option value="French Polynesia">French Polynesia</option>
                <option value="French Southern Ter">French Southern Ter</option>
                <option value="Gabon">Gabon</option>
                <option value="Gambia">Gambia</option>
                <option value="Georgia">Georgia</option>
                <option value="Germany">Germany</option>
                <option value="Ghana">Ghana</option>
                <option value="Gibraltar">Gibraltar</option>
                <option value="Great Britain">Great Britain</option>
                <option value="Greece">Greece</option>
                <option value="Greenland">Greenland</option>
                <option value="Grenada">Grenada</option>
                <option value="Guadeloupe">Guadeloupe</option>
                <option value="Guam">Guam</option>
                <option value="Guatemala">Guatemala</option>
                <option value="Guinea">Guinea</option>
                <option value="Guyana">Guyana</option>
                <option value="Haiti">Haiti</option>
                <option value="Hawaii">Hawaii</option>
                <option value="Honduras">Honduras</option>
                <option value="Hong Kong">Hong Kong</option>
                <option value="Hungary">Hungary</option>
                <option value="Iceland">Iceland</option>
                <option value="Indonesia">Indonesia</option>
                <option value="India">India</option>
                <option value="Iran">Iran</option>
                <option value="Iraq">Iraq</option>
                <option value="Ireland">Ireland</option>
                <option value="Isle of Man">Isle of Man</option>
                <option value="Israel">Israel</option>
                <option value="Italy">Italy</option>
                <option value="Jamaica">Jamaica</option>
                <option value="Japan">Japan</option>
                <option value="Jordan">Jordan</option>
                <option value="Kazakhstan">Kazakhstan</option>
                <option value="Kenya">Kenya</option>
                <option value="Kiribati">Kiribati</option>
                <option value="Korea North">Korea North</option>
                <option value="Korea Sout">Korea South</option>
                <option value="Kuwait">Kuwait</option>
                <option value="Kyrgyzstan">Kyrgyzstan</option>
                <option value="Laos">Laos</option>
                <option value="Latvia">Latvia</option>
                <option value="Lebanon">Lebanon</option>
                <option value="Lesotho">Lesotho</option>
                <option value="Liberia">Liberia</option>
                <option value="Libya">Libya</option>
                <option value="Liechtenstein">Liechtenstein</option>
                <option value="Lithuania">Lithuania</option>
                <option value="Luxembourg">Luxembourg</option>
                <option value="Macau">Macau</option>
                <option value="Macedonia">Macedonia</option>
                <option value="Madagascar">Madagascar</option>
                <option value="Malaysia">Malaysia</option>
                <option value="Malawi">Malawi</option>
                <option value="Maldives">Maldives</option>
                <option value="Mali">Mali</option>
                <option value="Malta">Malta</option>
                <option value="Marshall Islands">Marshall Islands</option>
                <option value="Martinique">Martinique</option>
                <option value="Mauritania">Mauritania</option>
                <option value="Mauritius">Mauritius</option>
                <option value="Mayotte">Mayotte</option>
                <option value="Mexico">Mexico</option>
                <option value="Midway Islands">Midway Islands</option>
                <option value="Moldova">Moldova</option>
                <option value="Monaco">Monaco</option>
                <option value="Mongolia">Mongolia</option>
                <option value="Montserrat">Montserrat</option>
                <option value="Morocco">Morocco</option>
                <option value="Mozambique">Mozambique</option>
                <option value="Myanmar">Myanmar</option>
                <option value="Nambia">Nambia</option>
                <option value="Nauru">Nauru</option>
                <option value="Nepal">Nepal</option>
                <option value="Netherland Antilles">Netherland Antilles</option>
                <option value="Netherlands">Netherlands (Holland, Europe)</option>
                <option value="Nevis">Nevis</option>
                <option value="New Caledonia">New Caledonia</option>
                <option value="New Zealand">New Zealand</option>
                <option value="Nicaragua">Nicaragua</option>
                <option value="Niger">Niger</option>
                <option value="Nigeria">Nigeria</option>
                <option value="Niue">Niue</option>
                <option value="Norfolk Island">Norfolk Island</option>
                <option value="Norway">Norway</option>
                <option value="Oman">Oman</option>
                <option value="Pakistan">Pakistan</option>
                <option value="Palau Island">Palau Island</option>
                <option value="Palestine">Palestine</option>
                <option value="Panama">Panama</option>
                <option value="Papua New Guinea">Papua New Guinea</option>
                <option value="Paraguay">Paraguay</option>
                <option value="Peru">Peru</option>
                <option value="Phillipines">Philippines</option>
                <option value="Pitcairn Island">Pitcairn Island</option>
                <option value="Poland">Poland</option>
                <option value="Portugal">Portugal</option>
                <option value="Puerto Rico">Puerto Rico</option>
                <option value="Qatar">Qatar</option>
                <option value="Republic of Montenegro">Republic of Montenegro</option>
                <option value="Republic of Serbia">Republic of Serbia</option>
                <option value="Reunion">Reunion</option>
                <option value="Romania">Romania</option>
                <option value="Russia">Russia</option>
                <option value="Rwanda">Rwanda</option>
                <option value="St Barthelemy">St Barthelemy</option>
                <option value="St Eustatius">St Eustatius</option>
                <option value="St Helena">St Helena</option>
                <option value="St Kitts-Nevis">St Kitts-Nevis</option>
                <option value="St Lucia">St Lucia</option>
                <option value="St Maarten">St Maarten</option>
                <option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
                <option value="St Vincent & Grenadines">St Vincent & Grenadines</option>
                <option value="Saipan">Saipan</option>
                <option value="Samoa">Samoa</option>
                <option value="Samoa American">Samoa American</option>
                <option value="San Marino">San Marino</option>
                <option value="Sao Tome & Principe">Sao Tome & Principe</option>
                <option value="Saudi Arabia">Saudi Arabia</option>
                <option value="Senegal">Senegal</option>
                <option value="Seychelles">Seychelles</option>
                <option value="Sierra Leone">Sierra Leone</option>
                <option value="Singapore">Singapore</option>
                <option value="Slovakia">Slovakia</option>
                <option value="Slovenia">Slovenia</option>
                <option value="Solomon Islands">Solomon Islands</option>
                <option value="Somalia">Somalia</option>
                <option value="South Africa">South Africa</option>
                <option value="Spain">Spain</option>
                <option value="Sri Lanka">Sri Lanka</option>
                <option value="Sudan">Sudan</option>
                <option value="Suriname">Suriname</option>
                <option value="Swaziland">Swaziland</option>
                <option value="Sweden">Sweden</option>
                <option value="Switzerland">Switzerland</option>
                <option value="Syria">Syria</option>
                <option value="Tahiti">Tahiti</option>
                <option value="Taiwan">Taiwan</option>
                <option value="Tajikistan">Tajikistan</option>
                <option value="Tanzania">Tanzania</option>
                <option value="Thailand">Thailand</option>
                <option value="Togo">Togo</option>
                <option value="Tokelau">Tokelau</option>
                <option value="Tonga">Tonga</option>
                <option value="Trinidad & Tobago">Trinidad & Tobago</option>
                <option value="Tunisia">Tunisia</option>
                <option value="Turkey">Turkey</option>
                <option value="Turkmenistan">Turkmenistan</option>
                <option value="Turks & Caicos Is">Turks & Caicos Is</option>
                <option value="Tuvalu">Tuvalu</option>
                <option value="Uganda">Uganda</option>
                <option value="United Kingdom">United Kingdom</option>
                <option value="Ukraine">Ukraine</option>
                <option value="United Arab Erimates">United Arab Emirates</option>
                <option value="United States of America">United States of America</option>
                <option value="Uraguay">Uruguay</option>
                <option value="Uzbekistan">Uzbekistan</option>
                <option value="Vanuatu">Vanuatu</option>
                <option value="Vatican City State">Vatican City State</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Vietnam">Vietnam</option>
                <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
                <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
                <option value="Wake Island">Wake Island</option>
                <option value="Wallis & Futana Is">Wallis & Futana Is</option>
                <option value="Yemen">Yemen</option>
                <option value="Zaire">Zaire</option>
                <option value="Zambia">Zambia</option>
                <option value="Zimbabwe">Zimbabwe</option>
                </select>
                <br>
                <br>
                <h3 style="color: black;font-family: courier; text-align:left">Year</h3>
                <input style="height: 35px;width: 100%; border-style: double; border-color: black;" class="input border" type="text" name="Year" placeholder="Year" required="required" />
                </select>
                <br>
                <br>
                <h3 style="color: black;font-family: courier; text-align:left">Status</h3>
                <select style=" height: 35px; width: 100%; border-style:double; border-color: black; border-color: black; position: relative;
                display: inline-block; " name="Status" id="Status" class="form-control rounded-pill">
                <option value="Developing">Developing</option>
                <option value="Developed">Developed</option>
                <br>
                <br>
                <h3 style="color: black;font-family: courier; text-align:left">Adult_Mortality</h3>
                <select style="height: 35px;width: 100%; border-style:double; border-color: black;"  class="input border" name="Adult_Mortality" id="Adult_Mortality" class="form-control rounded-pill">
                </select>
                <br>
                <br>
                <h3 style="color: black;font-family: courier; text-align:left">infant_deaths</h3>
                <input style="height: 35px;width: 100%; border-style: double; border-color: black;" class="input border" type="text" name="infant_deaths" placeholder="infant_deaths" required="required" />
                <br>
                <br>
                <h3 style="color: black;font-family: courier; text-align:left">Alcohol</h3>
                <input style="height: 35px;width: 100%; border-style: double; border-color: black;" class="input border" type="text" name="Alcohol" placeholder="Alcohol" required="required" />
                <br>
                <br>
                <h3 style="color: black;font-family: courier; text-align:left">percentage_expenditure</h3>
                <input style="height: 35px;width: 100%; border-style: double; border-color: black;" class="input border" type="text" name="percentage_expenditure" placeholder="percentage_expenditure" required="required" />
                <br>
                <br>
                <h3 style="color: black;font-family: courier; text-align:left">Hepatiits_B</h3>
                <input style="height: 35px;width: 100%; border-style: double; border-color: black;" class="input border" type="text" name="Hepatiits_B" placeholder="Hepatiits_B" required="required" />
                <br>
                <br>
                <h3 style="color: black;font-family: courier; text-align:left">Measles</h3>
                <input style="height: 35px;width: 100%; border-style: double; border-color: black;" class="input border" type="text" name="Measles" placeholder="Measles" required="required" />
                <br>
                <br>
                <h3 style="color: black;font-family: courier; text-align:left">BMI</h3>
                <input style="height: 35px;width: 100%; border-style: double; border-color: black;" class="input border" type="text" name="BMI" placeholder="BMI" required="required" />
                <br>
                <br>
                <h3 style="color: black;font-family: courier; text-align:left">under_five_deaths</h3>
                <input style="height: 35px;width: 100%; border-style: double; border-color: black;" class="input border" type="text" name="under_five_deaths" placeholder="under_five_deaths" required="required" />
                <br>
                <br>
                <h3 style="color: black;font-family: courier; text-align:left">Polio</h3>
                <input style="height: 35px;width: 100%; border-style: double; border-color: black;" class="input border" type="text" name="Polio" placeholder="Polio" required="required" />
                <br>
                <br>
                <h3 style="color: black;font-family: courier; text-align:left">Total_expenditure</h3>
                <input style="height: 35px;width: 100%; border-style: double; border-color: black;" class="input border" type="text" name="Total_expenditure" placeholder="Status" required="required" />
                <br>
                <br>
                <h3 style="color: black;font-family: courier; text-align:left">Diphtheria</h3>
                <input style="height: 35px;width: 100%; border-style: double; border-color: black;" class="input border" type="text" name="Diphtheria" placeholder="Diphtheria" required="required" />
                <br>
                <br>
                <h3 style="color: black;font-family: courier; text-align:left">HIV_AIDS</h3>
                <input style="height: 35px;width: 100%; border-style: double; border-color: black;" class="input border" type="text" name="HIV_AIDS" placeholder="HIV_AIDS" required="required" />
                <br>
                <br>
                <h3 style="color: black;font-family: courier; text-align:left">GDP</h3>
                <input style="height: 35px;width: 100%; border-style: double; border-color: black;" class="input border" type="text" name="GDP" placeholder="GDP" required="required" />
                <br>
                <br>
                <h3 style="color: black;font-family: courier; text-align:left">Population</h3>
                <input style="height: 35px;width: 100%; border-style: double; border-color: black;" class="input border" type="text" name="Population" placeholder="Population" required="required" />
                <br>
                <br>
                <h3 style="color: black;font-family: courier; text-align:left">thinness_1_to_19_years</h3>
                <input style="height: 35px;width: 100%; border-style: double; border-color: black;" class="input border" type="text" name="thinness_1_to_19_years" placeholder="thinness_1_to_19_years" required="required" />
                <br>
                <br>
                <h3 style="color: black;font-family: courier; text-align:left">thinness_5_to_9_years</h3>
                <input style="height: 35px;width: 100%; border-style: double; border-color: black;" class="input border" type="text" name="thinness_5_to_9_years" placeholder="thinness_5_to_9_years" required="required" />
                <br>
                <br>
                <h3 style="color: black;font-family: courier; text-align:left">Income_composition_of_resources</h3>
                <input style="height: 35px;width: 100%; border-style: double; border-color: black;" class="input border" type="text" name="Income_composition_of_resources" placeholder="Income_composition_of_resources" required="required" />
                <br>
                <br>
                <h3 style="color: black;font-family: courier; text-align:left">Schooling</h3>
                <input style="height: 35px;width: 100%; border-style: double; border-color: black;" class="input border" type="text" name="Status" placeholder="Status" required="required" />
                <br>
                <br>
                <br>
                
                <!-- Show button -->
                
                <div class="btn">
                <input type="submit">
                </div>

           <!-- Show predicted output using ML model --> 
            <br>
            <br>
            <div>
                <center>
                  <h2 style="color: black">{{ prediction_text }}</h2>
                </center>
            </div>

        </form> 
</div>   
<!--</div>--> 



<style>
body {
            background-color: LightGray;
            text-align: center;
            padding: 0px;
}

.form-control rounded-pill

        .full-page
{
    height: 100%;
	width: 100%;
	background-color: LightGray ;  
	/*background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),"{{ user_image }}"; */
	background-position: center;
	background-size: cover;
	position: absolute;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Josefin Sans', sans-serif;
}

.form-box
{
    width:380px;
	height:480px;
	position:relative;
	margin:2% auto;
	background:rgba(0,0,0,0.3);
	padding:10px;
    overflow: hidden;
}
.button-box
{
	width:220px;
	margin:35px auto;
	position:relative;
	box-shadow: 0 0 20px 9px #ff61241f; 
	border-radius: 30px;
}

#btn
{
	top: 0;
	left:0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: #F3C693;
	border-radius: 30px;
	transition: .5s;
}


.input-field
{
	width: 100%;
	padding:10px 0;
	margin:5px 0;
	border-left:0;
	border-top:0;
	border-right:0;
	border-bottom: 1px solid #999;
	outline:none;
	background: transparent;
}
.submit-btn
{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: #F3C693;
	border: 0;
	outline: none;
	border-radius: 30px;
}


        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;

        }
        .wrapper{
            position: absolute;
            top: 150%;
            left: 50%;
            transform: translate(-50%,-50%);
            max-width: 750px;
            width: 100%;
            height: 250%;
            background: #fff;
            padding: 25px;
            border-radius: 5px;
            box-shadow: 4px 4px 2px rgba(254,236,164,1); 
        }
        .wrapper h2{
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #332902;
}
.wrapper .input_field{
  margin-bottom: 10px;
}
.wrapper .input_field input[type="text"],
.wrapper textarea{
  border: 1px solid #e0e0e0;
  width: 100%;
  padding: 10px;
}
.wrapper textarea{
  resize: none;
  height: 80px;
}
.wrapper .btn input[type="submit"]{
  border: 0px;
  margin-top: 15px;
  padding: 10px;
  text-align: center;
  width: 100%;
  background: black;
/*  background: #fece0c; */
 /* color: #332902; */
  color: white;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
}
    </style>
</body>

</html>